# Seip2022-Practical-Assignments

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
SourceCodeAnalyzer/: README.md  pom.xml
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
SourceCodeAnalyzer/src/main/java/refactoredcode/FileReader/: File_Reader.java  LocalFileReader.java  NullFileReader.java  WebFileReader.java
SourceCodeAnalyzer/src/main/java/refactoredcode/MetricsExporter/: CSV.java  JSON.java  MetricsExporter.java  Null.java
SourceCodeAnalyzer/src/main/java/refactoredcode/analyzer/: NullAnalyzer.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  StringCompAnalyzer.java
SourceCodeAnalyzer/src/test/java/refactoredcode/FileReader/: LocalFileReaderTest.java  NullFileReaderTest.java  WebFileReaderTest.java
SourceCodeAnalyzer/src/test/java/refactoredcode/MetricsExporter/: CSVTest.java  JSONTest.java  NullTest.java
SourceCodeAnalyzer/src/test/java/refactoredcode/analyzer/: NullAnalyzerTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerTest.java  StringCompAnalyzerTest.java
SourceCodeAnalyzer/src/test/resources/: expected_metrics.csv
Unittesing/: pom.xml
Unittesing/src/main/java/math/: ArithmeticOperations.java  MyMath.java
Unittesing/src/test/java/math/: ArithmeticOperationsTest.java  MyMathFactorialParamerizedTest.java  MyMathTest.java  MyMathTestSuite.java
Unittesting/: README.md  pom.xml
Unittesting/src/main/java/gr/aueb/dmst/filippos/: Main.java
Unittesting/src/main/java/io/: FileIO.java
Unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
Unittesting/src/test/java/io/: FileIOTest.java
Unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParamerizedTest.java  MyMathTest.java  MyMathTestSuite.java
Unittesting/src/test/resources/: int_string_entries.txt
gradeshistogram/: .project  pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
gradeshistogram/src/main/java/seip2022_practical_assignments/: HistogramGenerator.java
