<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.filippos</groupId>
  <artifactId>seip2022_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Grades Assignment</name>
  <description>This is a maven assignment for representing grades in a histogram</description>
  <modules>
  	<module>gradeshistogram</module>
  </modules>
</project>